# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure your secret_key_base is kept private
# if you're sharing your code publicly.
SampleApp::Application.config.secret_key_base = '41f1ae74949487be0b815584dfdd256f02990c72a079743a1586d8106ef8f0d3f5330ea39add00b6ed4bf5b8ac84429af9849848d48f2bf6e362ff0d3009dc6a'
